batch_size = 128


data.source_dataset = "mnist"
data.ood_dataset = "fashion_mnist"
data.source_train_and_valid_size = 50000
data.target_size = 20000
data.valid_ratio = 0.2
data.target_ood_ratio = 0.5
data.batch_size = %batch_size
data.use_data_augmentation = False


train.model_arch = "simple_cnn"
train.epochs = 10
train.lr = 0.001
train.l2_reg = 0.
train.nn_depth = 1
train.ckpt_epoch_freq = 5
train.save_best_ckpt_only = True
train.use_pretrained_model = False


logging.log_every_n_epochs = 5

